Metro Boston_digital	192.80.65.150	9781984801067	1 record(s)	Record found!!!
U of Texas at Austin	utexas.alma.exlibrisgroup.com	9781984801067	Not Found	Access-control failure
Stella Library Consortium	216.17.114.25	9781984801067	1 record(s)	Record found!!!
Burlington PL	bcls.polarislibrary.com	9781984801067	1 record(s)	Record found!!!
Northern Boston	sip.noblenet.org	9781984801067	1 record(s)	Record found!!!
Alliant Library	csul.iii.com	9781984801067	1 record(s)	Record found!!!
Boston PL	catalog.mbln.org/Polaris/	9781984801067	Not Found	Not results found
Sch PL	leap.scpl.org	9781984801067	Not Found	Not results found
Boulder Public Library (Colo.)	prospector.coalliance.org	9781984801067	1 record(s)	Record found!!!
Brooklyn Museum of Art (N.Y)_Boston PL	catalog.mbln.org/Polaris/	9781984801067	Not Found	Not results found
Brooklyn Public Library (N.Y)	catalog.brooklynpubliclibrary.org	9781984801067	1 record(s)	Record found!!!
District of Columbia Public Library	dclibrary.polarislibrary.com	9781984801067	1 record(s)	Record found!!!
Harvard U	hvd.alma.exlibrisgroup.com	9781984801067	1 record(s)	Record found!!!
Library of Congress	lx2.loc.gov	9781984801067	1 record(s)	Record found!!!
New Jersey state lib	nj.ipac.sirsidynix.net	9781984801067	Not Found	Not results found
Princeton U	princeton.alma.exlibrisgroup.com	9781984801067	1 record(s)	Record found!!!
Rutgers University	na04.alma.exlibrisgroup.com	9781984801067	Not Found	Not results found
Sacramento Public Library (Calif.)	www.saclibrarycatalog.org	9781984801067	1 record(s)	Record found!!!
San Francisco Public Library (Calif.)	sflib1.sfpl.org	9781984801067	1 record(s)	Record found!!!
Chester County Library System -- Exton PA	scully.ccls.org	9781984801067	1 record(s)	Record found!!!
Kansas City Public Library	KCMO.SIRSI.NET	9781984801067	Not Found	Not results found
Princeton University	webvoyage.princeton.edu	9781984801067	Not Found	Connect failed
Biblioteca del Hospital Garrahan	catalogo.garrahan.edu.ar	9781984801067	Not Found	Connect failed
Library of Congress	z3950.loc.gov	9781984801067	1 record(s)	Record found!!!
Merrimack PL	mvlc.sirsi.net	9781984801067	1 record(s)	Record found!!!
Mid-Hudson Library System	midhudsonlibraries.org	9781984801067	1 record(s)	Record found!!!
New York State Library	nyst.sirsi.net	9781984801067	Not Found	Not results found
Ramapo-Catskill Library System	rclsny.bywatersolutions.io	9781984801067	1 record(s)	Record found!!!
Temple Univ	na02.alma.exlibrisgroup.com	9781984801067	Not Found	Not results found
U of pa	na03.alma.exlibrisgroup.com	9781984801067	1 record(s)	Record found!!!
Upper Hudson Library System	sierra.uhls.org	9781984801067	1 record(s)	Record found!!!
wyoming state lib	wyld.sirsi.net	9781984801067	1 record(s)	Record found!!!
Yale univ	z3950.library.yale.edu	9781984801067	Not Found	Not results found
